# aqa-final-task

./: FinalTask.sln  README.md
Business/Abstractions/: ILocatorProvider.cs  ILogger.cs  IWebDriver.cs  Locator.cs  LocatorType.cs  PageConfiguration.cs
Business/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
Core/: ConfigurationProvider.cs  Core.csproj  TestsConfiguration.cs  appsettings.json
Core/Adapters/: LocatorProvider.cs  LoggerAdapter.cs  WebDriverPageAdapter.cs
Core/WebDriver/: BrowserType.cs  WebDriverManager.cs
Core/WebDriver/Decorators/: BaseWebDriverDecorator.cs  InjectExtendedWebElementDecorator.cs
Core/WebDriver/Decorators/WebElementDecorators/: BaseWebElementDecorator.cs  ClearInputValueWebElementDecorator.cs
Core/WebDriver/Factories/: IWebDriverFactory.cs  WebDriverFactory.cs
Core/WebDriver/OptionBuilders/: EdgeOptionsBuilder.cs  FirefoxOptionsBuilder.cs
Tests/: DataProvider.cs  Tests.csproj  nlog.config
Tests.BDD/: ImplicitUsings.cs  Tests.BDD.csproj
Tests.BDD/Features/: Login.feature  Login.feature.cs
Tests.BDD/StepDefinitions/: LoginStepDefinitions.cs
Tests/Suites/: LoginFormTests.cs
